[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; Frontcontroller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
website.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"
;autoloaderNamespaces[] = "ZendX"
autoloadernamespaces.My = "My_"
autoloadernamespaces.Bvb = "ZF_"
; Action Helpers
resources.frontController.actionhelperpaths.My_Controller_Action_Helper = "My/Controller/Action/Helper"
resources.frontController.plugins.AuthPlugin = "My_Controller_Action_Plugin_Auth"
resources.frontController.plugins.LayoutPlugin = "My_Controller_Action_Plugin_Layout"
resources.frontController.plugins.RoutePlugin = "My_Controller_Action_Plugin_Route"
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "amoeba"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.isDefaultTableAdapter = 1


logmailer.smtp.server   = "smtp.gmail.com"
logmailer.smtp.auth     = "plain"
logmailer.smtp.username = "prafultestmail@gmail.com"
logmailer.smtp.password = "Praful Zalke"
logmailer.smtp.ssl      = "SSL"
logmailer.smtp.port     = "465"
logmailer.from.email    = "prafultestmail@gmail.com"
logmailer.from.name     = "Test mail"

page.limit = 15
website.path = 'http//localhost'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
